{% extends 'base.html' %}

{% block content %}
  <h1>{{ person.username }}님의 프로필</h1>
  <div>
    <div>
      팔로잉: {{ person.followings.all|length }} / 팔로워: {{ person.followers.all|length }}
    </div>
    {% if request.user != person %}
      <div>
        <form action="{% url 'accounts:follow' person.pk %}" method="POST">
          {% csrf_token %}
          {% if request.user in person.followers.all %}
            <input class="btn btn-outline-primary btn-sm" type="submit"  value="팔로우 취소">
          {% else %}
            <input class="btn btn-outline-primary btn-sm" type="submit" value="팔로우">
          {% endif %}
        </form>
      </div>
    {% endif %}
  </div>
  
  <hr>
  <h2>{{ person.username }}'s 게시글</h2>
  {% for movie in person.movie_set.all %}
    <div>{{ movie.title }}</div>
  {% endfor %}

  <hr>
  <h2>{{ person.username }}'s 댓글</h2>
  {% for comment in person.comment_set.all %}
    <div>{{ comment.content }}</div>
  {% endfor %}

  {% comment %} <hr>
  <h2>{{ person.username }}'s 좋아요한 게시글</h2>
  {% for movie in person.movie_set.all %}
    <div>{{ movie.title }}</div>
  {% endfor %} {% endcomment %}

  <hr>
  <a href="{% url 'movies:index' %}"  class="btn btn-secondary btn-sm">이전</a>
{% endblock content %}
