day13
│
└── day13_exercise1
    │
    ├── project1
    │   │   
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    │
    ├── accounts/
    │   │   
    │   ├── migrations/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── forms.py
    │   ├── models.py
    │   ├── tests.py
    │   ├── urls.py
    │   ├── views.py
    │   └── templates
    │       │         
    │       └── accounts
    │           │   
    │           ├── login.html
    │	  └── signup.html
    │ 
    ├── articles/
    │   │   
    │   ├── migrations/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── forms.py
    │   ├── models.py
    │   ├── tests.py
    │   ├── urls.py
    │   ├── views.py
    │   └── templates
    │       │         
    │       └── articles
    │           │   
    │           ├── create.html
    │           ├── detail.html
    │	  ├── index.html
    │	  └── update.html
    │       
    ├── templates
    │       │         
    │       └── base.html
    │       
    ├── venv/
    │       
    ├── db.sqlite3
    │  
    └── manage.py
    │  
    └── requirements.txt